<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller mecánico</title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>

    <nav>
        <a href="quienessomos.html">Quienes Somos</a>
        <a href="productosyservicios.html">Productos y Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
    </nav>

    <header>
        <h1>Contacto</h1>
    </header>

        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero illo ex laborum cumque inventore iure
            provident. Voluptatibus veniam sint ea, quod soluta nesciunt atque recusandae nemo expedita, numquam
            velit possimus.</h2>

          <h3><mark>INFORMACIÓN DE CONTACTO</mark></h3>  
          <p><strong> - Dirección: </strong> Calle Milagrito. 1. Málaga. España</p>
          <p><strong> - Teléfono: </strong> 547478521</p>
          <p><strong> - Email: </strong>tallermecanico@de.com</p>

          <h3><mark>LOCALIZACIÓN</mark></h3>
          <p><strong>Mapa</strong></p>
          <iframe src="https://maps.app.goo.gl/p2GTt3DqL577UU8k8" width="400" height="300"></iframe><br><br>

          <form action="contacto.html" method="post">
            <fieldset>
                <legend><b>DATOS PERSONALES</b></legend>
                    <p>Nombre: <input type="text" name="nombre"></p>
                    <p>Apellidos: <input type="text" name="apellidos"></p>
                    <p>Email: <input type="email"></p>
                    <p>Teléfono: <input type="number"></p>
                    <p>Contáctanos con lo que necesites y te ayudaremos: </p>
                    <textarea name="comentario"></textarea>
            </fieldset>
          </form><br>

          <input type="submit" value="Enviar" class="button">
         
    <hr><footer class="pie"><strong>También puedes seguirnos en: </strong> 
        <a href="https://www.instagram.com/"><img src="insta.jpg" width="60" height="50" alt="instagram"></a>
        <a href="https://www.facebook.com/?locale=es_ES"><img src="Face.png" width="60" height="50" alt="facebook"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="what.jpg" width="60" height="50" alt="whatsapp"></a>
    </footer>

</body>

</html>