<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller mecánico</title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>

    <nav>
        <a href="quienessomos.html">Quienes Somos</a>
        <a href="productosyservicios.html">Productos y Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
    </nav>

    <header>
        <h1>Productos y Servicios</h1>
    </header><br><br>

    <div id="flex">
        <table>
            <tbody>
                <tr>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Tiempo aprox.</th>
                    <th>Nuestros servicios</th>
                </tr>

                <tr>
                    <td>Cambio de aceite</td>
                    <td>50€</td>
                    <td>1h</td>
                    <td><img src="img2.jpeg"  width="500" height="400" alt="cambio aceite"></td>
                </tr>

                <tr>
                    <td>Cambio de gomas</td>
                    <td>30€/ud</td>
                    <td>2h</td>
                    <td><img src="img1.jpg" width="500" height="400" alt="cambio gomas"></td>
                </tr>

                <tr>
                    <td>Revisión general</td>
                    <td>80€</td>
                    <td>2.5h</td>
                    <td><img src="img4.jpeg" width="500" height="400" alt="revision"></td>
                </tr>

            </tbody>
        </table>

        <aside>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptatum! Minima debitis sequi
                consectetur exercitationem maxime impedit illum deserunt perspiciatis ducimus, animi obcaecati adipisci
                architecto iste odit quo quae delectus!</h2>
        </aside>
    </div><br>

    <hr><footer class="pie"><strong>También puedes seguirnos en: </strong> 
        <a href="https://www.instagram.com/"><img src="insta.jpg" width="60" height="50" alt="instagram"></a>
        <a href="https://www.facebook.com/?locale=es_ES"><img src="Face.png" width="60" height="50" alt="facebook"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="what.jpg" width="60" height="50" alt="whatsapp"></a>
    </footer>

</body>

</html>