<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller mecánico</title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>

    <nav>
        <a href="quienessomos.html">Quienes Somos</a>
        <a href="productosyservicios.html">Productos y Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
    </nav>

    <header>
        <h1>Quienes Somos</h1>
    </header><br><br>

    <ul class="menu">
        <li>
            <img src="img1.jpg" alt="cambio ruedas">
            <p>Cambio de ruedas</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi corrupti praesentium labore
                eveniet harum earum saepe autem beatae est nobis hic, unde enim omnis voluptatibus libero totam!
                Temporibus, in!</p>
        </li>

        <li>
            <img src="img2.jpeg" alt="cambio aceite">
            <p>Cambio de aceite</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi corrupti praesentium labore
                eveniet harum earum saepe autem beatae est nobis hic, unde enim omnis voluptatibus libero totam!
                Temporibus, in!</p>
        </li>

        <li>
            <img src="img3.jpeg" alt="revision">
            <p>Revisión</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi corrupti praesentium labore
                eveniet harum earum saepe autem beatae est nobis hic, unde enim omnis voluptatibus libero totam!
                Temporibus, in!</p>
        </li>

        <li>
            <img src="img4.jpeg" alt="conocenos">
            <p>Conócenos</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi corrupti praesentium labore
                eveniet harum earum saepe autem beatae est nobis hic, unde enim omnis voluptatibus libero totam!
                Temporibus, in!</p>
        </li>
    </ul>

    <br><div>
        <iframe width="560" height="315" style="border-radius: 50px;" src="https://www.youtube.com/embed/Vk0FJqD5PC4" title="YouTube video ">
        </iframe>
    </div>

    <hr><footer class="pie"><strong>También puedes seguirnos en: </strong> 
        <a href="https://www.instagram.com/"><img src="insta.jpg" width="60" height="50" alt="instagram"></a>
        <a href="https://www.facebook.com/?locale=es_ES"><img src="Face.png" width="60" height="50" alt="facebook"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="what.jpg" width="60" height="50" alt="whatsapp"></a>
    </footer>

</body>

</html>