body {
    background-color: rgb(248, 226, 197);
    margin: 20px;
}

nav {
    background-color: rgb(238, 199, 154);
    border-radius: 15px;
    font-size: 30px;
    overflow: hidden;
    text-align: center;
    margin: 20px;
    height: 50px;
    border: 5px;
}

nav:hover {
    
    font-size: 30px;
    transform: scale(1.1);
    transition: transform 0.3s;
}

header {
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 5px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px grey;
}

div {
    text-align: center;
}

header :hover {
    font-size: 35px;
    color: rgb(131, 218, 1);
}

a {

    text-align: center;
    padding: 20px;
}

a:hover {
    color: blue;
    border-radius: 10px;
    transform: scale(1.1);
    transition: transform 0.9s;
}

h2 {
    text-align: center;
}

ul {
    list-style: none; /* quita los puntos de la lista */
    display: flex; /* alinea los elementos horizontalmente */
    gap: 20px; /* espacio entre los elementos */ 
    padding: 0;
}

img {
    text-align: center;
    border-radius: 30px;
}

.menu {
    list-style: none; /* Quita los puntos de la lista */
    display: flex; /* Alinea los elementos horizontalmente */
    gap: 20px; /* Espacio entre elementos */
    padding: 0;
  }
  
  .menu li {
    background: #e0e0e0; 
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
    text-align: center;
  }
  
  .menu li:hover {
    transform: scale(1.1); /* Efecto de agrandamiento */
    background: #9dceff; 
  }
  
  .menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu img {
    width: 300px;
    height: 250px;
  }

th {
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(143, 142, 250);
    border-radius: 15px;
}

tr {
    box-shadow: 5px 5px 5px rgb(74, 74, 80);
    border-radius: 15px;
}

aside {
    box-shadow: 5px 5px 5px greenyellow;
    box-sizing: content-box;
    float: right;
    padding: 250px;
    border-radius: 400px;
    text-align: center;
    max-width: 250px;
    margin: auto;
}

#flex {
    display: flex;
    gap: 10px;
    margin: auto;
}

aside:hover {
    font-size: 20px;
}

mark {
    background-color: greenyellow;
}

.button:hover {
    font-size: larger;
    text-decoration: underline;
    background-color: rgb(210, 253, 253);
    width: 400px;
}

input {
    width: 380px;
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 5px;
}

legend {
    font-size: 1.3em;
    color: rgba(7, 3, 3, 0.705);
    font-weight: bold;
}

fieldset {
    padding: 20px;
    width: 400px;
    border: transparent;
    border-radius: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 390px;
    height: 100px;
    border-radius: 5px;
}



