<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller mecánico</title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>

    <nav>
        <a href="quienessomos.html">Quienes Somos</a>
        <a href="productosyservicios.html">Productos y Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
    </nav>

    <header>
        <h1>Trabaja con Nosotros</h1>
    </header><br>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur est accusantium unde! Assumenda,
        necessitatibus officiis maxime cum odit voluptatem recusandae facilis iste earum modi, odio eligendi autem
        repellat ducimus.</h2>

    <main>
        <form action="trabajaconnosotros.html" method="post">            
                <fieldset>
                    <h3>DATOS PERSONALES</h3>
                    <p>Nombre: <input type="text"></p>
                    <p>Apellidos: <input type="text"></p>
                    <p>DNI: <input type="number" name="DNI"></p>
                    <p>Fecha de nacimiento: <input type="date"></p>
                    <p>Ciudad: <input type="text"></p>
                    <p>Nacionalidad: <input type="text"></p>
                    <p>Código Postal: <input type="number"></p>
                    <p>Teléfono: <input type="number"></p>
                    <p>Email: <input type="email"></p>
                </fieldset><hr>
            
                <fieldset>
                    <h3>FORMACIÓN</h3>
                    <p>Nombre titulación: <input type="text"></p>
                    <p>Año de inicio: <input type="date"></p>
                    <p>Año de finalización: <input type="date"></p>
                </fieldset><hr>  

            <section>
                <fieldset>
                    <h3>IDIOMAS</h3><br>
                    <label id="idioma">Selecciona un idioma: </label>
                    <select name="idioma">
                        <option value="Español">Español</option>
                        <option value="Ingles">Ingles</option>
                        <option value="Sueco">Sueco</option>
                    </select><br><br>

                    <label id="hablado">Hablado: </label>
                    <select name="hablado">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select><br><br>

                    <label id="leido">Leido: </label>
                    <select name="leido">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select><br><br>

                    <label id="escrito">Escrito: </label>
                    <select name="escrito">
                        <option value="excelente">Excelente</option>
                        <option value="bien">Bien</option>
                        <option value="regular">Regular</option>
                        <option value="nada">Nada</option>
                    </select><br>
                </fieldset>
            </section>
        </form><br>
    </main>
        <input type="submit" name="Enviar" class="button">

  

    <hr><footer class="pie"><strong>También puedes seguirnos en: </strong> 
        <a href="https://www.instagram.com/"><img src="insta.jpg" width="60" height="50" alt="instagram"></a>
        <a href="https://www.facebook.com/?locale=es_ES"><img src="Face.png" width="60" height="50" alt="facebook"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="what.jpg" width="60" height="50" alt="whatsapp"></a>
    </footer>

</body>

</html>