<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller mecánico</title>
    <link rel="stylesheet" href="trabajo.css">
</head>

<body>

    <nav>
        <a href="quienessomos.html">Quienes Somos</a>
        <a href="productosyservicios.html">Productos y Servicios</a>
        <a href="contacto.html">Contacto</a>
        <a href="trabajaconnosotros.html">Trabaja con Nosotros</a>
    </nav>

    <header>
        <h1>Inicio</h1>
    </header>

    <main>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, praesentium at esse blanditiis inventore
            possimus, vel odit nam, sit maxime atque dolorem excepturi quos amet nostrum corporis voluptatem cumque
            odio.</h2>
    
        <div><img src="img5.jpg" width="600" height="450" title="nuestro taller"></div>
    </main>

   <hr><footer><strong>También puedes seguirnos en: </strong> 
        <a href="https://www.instagram.com/"><img src="insta.jpg" width="60" height="50" alt="instagram"></a>
        <a href="https://www.facebook.com/?locale=es_ES"><img src="Face.png" width="60" height="50" alt="facebook"></a>
        <a href="https://www.whatsapp.com/?lang=es_LA"><img src="what.jpg" width="60" height="50" alt="whatsapp"></a>
    </footer>

</body>

</html>